11836|Carlos Rodrigues Pereira|107|crpereira
21600|Ricardo Narciso Garabito Martins|105|rngmartins
27593|Hugo Ricardo Lopes da Ressureição|102|HugoRessurreicao
28537|Ana Sofia Brás Gonçalves Matias|102|asufia
29621|David Manuel Brazuna Tavares Gomes|102|davidbrazuna
31743|Ricardo Nuno Fonseca Cacheira|114|rcacheira
32734|André Filipe Chagas da Fonseca|110|AndreFonsecaa
35390|João Paulo Pedro Vinhais|101|JVinhais
35392|João Paulo Silva Rodrigues|106|jprisel
35455|José António Baleizão Pica|106|JosePica
35466|Nick Nery Laert|106|nlaert
36122|Pedro Heitor Rebelo Marinho|101|36122-isel
36210|Rui Pedro Gama Franco|113|ruifr
36896|Ricardo da Cunha Vaz Ramos|106|ricardorms
36929|Jorge Miguel Silva Oliveira|101|
37686|Cristian Clefos|109|Clefos
38224|Gabriel Filipe Tomé|103|38224
38481|Tiago Miguel Ferraz da Cruz|110|a38481
39100|Bernardo António Silva Poiares|109|BernardoPoiares
39126|Ana Sofia Gomes do Quental Monteiro|111|SofiaMonteiro
39129|Filipa Pereira Fernandes|103|FilipaFernandes
39197|Daniela Filipa Garcia de Almeida|112|DanielaAlmeida
39260|David Alexandre Teixeira de Carvalho|112|Baltas93
39268|Rui Pedro Correia de Oliveira|110|isel39268
39303|Romil Harsadecumar Naggi|107|romiln
39307|Guilherme Manuel Subtil Rocha|110|A39307
39311|Ana Cristina dos Santos Calção|110|AnaCalcao
39318|Manuel Alejandro Farinha Briceño|103|Briceno39318
39329|Fábio Miguel Santos Parreirinha|105|parreirinha
39371|Ana Rita Ferreira Monteiro|108|arfmonteiro
39374|David Rodrigo Ferreira Rodrigues Duarte|112|0rp3u
39384|João Miguel Penas da Silva|103|JoaomPenas
39612|Hugo José Ribeiros do Pilar|107|39612
39618|Bruno Miguel Albano Costa|107|39618
40323|Tony Mendes|111|mendes40323
40531|Rute Marlene Teixeira Pereira|103|rutemarper
40541|André Moura Pinto|108|AndreMouraP
40557|Henrique Manuel Sereno Póvoa|109|HSereno
40569|Daniel Dos Santos Cabral|105|ISEL-A40569
40599|Gonçalo Arnauth Leitão Simões Santos|114|GoncaloArnauthSantos
40602|Sara Serrano Sobral|114|sarasobral
40605|Tejal Yogesh Amratlal|116|tej4l
40677|José Ricardo Dos Reis Machado Moreira|104|JoseRicardoMoreira
40682|Renato Augusto de Mello Junior|114|rmellojunior
40686|Eduardo Miguel Coelho António|114|eduardo31
40977|Luís Stephanio da Conceição Moreiera|116|Manchs12
41092|Pedro Miguel Marques da Silva Anachoreta|109|nukeportugal
41421|Artur Ribeiro Adolfo Herbert|108|arturherbert
41467|Eliane Socorro de Almeida|111|elianealmeida13
41482|Gonçalo Leal Veloso|115|GoncaloV
41484|Bruno Gonçalo Brazinha Filipe|104|brunofilipe
41487|Ana Carolina Grangeiro Pinto Baptista|111|AnaBaptista
41507|Diogo Miguel Barata Costa|111|diogocosta700
41510|João Pedro Silvestre Leitão|104|JoaoLeitao
41529|Nuno Bernardo Nery da Silva Pinto|104|Nunobpinto
41628|Hélio José Cavadissa|116|HelioCavudissa
41839|André Daniel Camilo de Carvalho|115|andr3carvalh0
41873|Filipe Guerreiro dos Reis Coelho|113|FilipeGCoelho
41893|João Pedro Mota Gameiro|104|
41895|Pedro Miguel Fernandes de Campos|116|pedromfcampos